# Development Firebase Config
NEXT_PUBLIC_DEV_FIREBASE_API_KEY=AIzaSyDZTrovjkepYt-PLHSwkznkOt5G1pPTbII
NEXT_PUBLIC_DEV_FIREBASE_AUTH_DOMAIN=goalplan.firebaseapp.com
NEXT_PUBLIC_DEV_FIREBASE_PROJECT_ID=goalplan
NEXT_PUBLIC_DEV_FIREBASE_STORAGE_BUCKET=goalplan.firebasestorage.app
NEXT_PUBLIC_DEV_FIREBASE_MESSAGING_SENDER_ID=640115736710
NEXT_PUBLIC_DEV_FIREBASE_APP_ID=1:640115736710:web:4edca2c70e0b46d027d107

# Development Environment Flag
NEXT_PUBLIC_ENV=development 